    
stages:
  - build
  - build-rpi

build:
  image: alpine:latest
  stage: build
  tags:
    - docker
    - tim
    - amd
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:amd .
    - docker push $CI_REGISTRY_IMAGE:amd

build-rpi:
  image: alpine:latest
  stage: build-rpi
  tags:
    - docker
    - tim
    - rpi
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:rpi .
    - docker push $CI_REGISTRY_IMAGE:rpi
    



