build:
  image: alpine:latest
  stage: build
  tags:
    - docker
    - tim
    - amd
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:amd
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

build-rpi:
  image: alpine:latest
  stage: build-rpi
  tags:
    - docker
    - tim
    - rpi
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:rpi
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG